{
  "name": "YoutubeMp3Downloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "youtubeMp3": "dist/main.js"
  },
  "scripts": {
    "edit": "nodemon --exec ts-node ./main.ts --watch",
    "cli": "ts-node ./main.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^22.15.30",
    "cli-progress": "^3.12.0",
    "nodemon": "^3.1.10",
    "ytdlp-nodejs": "^2.3.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4"
  }
}
